<project>
	<path id="compile.classpath">
		<fileset dir="lib/lwjgl-2.9.1/jar">
			<include name="lwjgl.jar"/>
		</fileset>
		<fileset dir="lib/slick/lib/">
			<include name="jinput.jar"/>
			<include name="jogg-0.7.7.jar"/>
			<include name="jorbis-0.0.15.jar"/>
			<include name="slick.jar"/>
		</fileset>
	</path>	
	<property name="libs" value="lib"/>
       	
	<path id="run.classpath">
		<zipfileset refid="compile.classpath"/>
		<path location="build/classes"/>
	</path>	
	<!--	<pathconvert property="mf.classpath" pathsep=" ">
		<path refid="compile.classpath"/>
			<mapper>
				<chainedmapper>
						<flattenmapper/>
						<globmapper from="*.jar" to="lib/*.jar"/>
				</chainedmapper>
			</mapper>
	</pathconvert> -->	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes">	
			<classpath refid="compile.classpath"/>	
		</javac>		
	</target>
	
	<target name="jar">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/ElevatorProject.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="elevatorProject.ElevatorProject"/>
				<attribute name="Class-Path" value="../../lib/slick/lib/jinput.jar ../../lib/slick/lib/jogg-0.7.7.jar ../../lib/slick/lib/jorbis-0.0.15.jar ../../lib/slick/lib/slick.jar ../../lib/lwjgl-2.9.1/jar/lwjgl.jar"/> 
				<!--<attribute name="Library-Path" value="../../lib/lwjgl-2.9.1/native/linux/liblwjgl64.so ../../lib/lwjgl-2.9.1/native/linux/libjinput-linux64.so ../../lib/lwjgl-2.9.1/native/linux/libopenal64al.so"/> -->
			</manifest>
<!--			<zipgroupfileset dir="lib" includes="**/*.jar"/>-->
		</jar>
	    <!--<jar destfile="build/jar/ElevatorProject.jar">
			<zipfileset dir="build/jar" includes="Elevator.jar"/>
			<zipfileset dir="lib" includes="**/*.lib"/>
			<manifest>
				<attribute name="Main-Class" value="Elevator.jar/elevatorProject.ElevatorProject"/>
				<attribute name="class-Path" value="mf.classpath"/>
			</manifest>
		</jar> -->j
	</target>

	<target name="run">
		<java dir="build/classes"  classname="elevatorProject.ElevatorProject" classpathref="run.classpath" fork="true"/>
	</target>
	<target name="jarrun">
		<java jar="build/jar/ElevatorProject.jar" fork="true">
			<jvmarg value="-Djava.library.path="/>
		</java>
	</target>
</project>
